# algashop-ordering

./: Dockerfile  README.md  build.gradle  flyway.conf  gradle.properties
src/contractTest/resources/contracts/order/: createOrderWithProductV1.groovy  createOrderWithShoppingCartV1.groovy  findOrderByIdV1.groovy  findOrderByIdV1NotFound.groovy  findOrdersV1.groovy
src/contractTest/resources/contracts/shoppingCart/: addShoppingCartItemV1.groovy  createShoppingCartV1.groovy  deleteAllShoppingCartItemsV1.groovy  deleteShoppingCartByIdV1.groovy  deleteShoppingCartItemByIdV1.groovy  findShoppingCartByIdV1.groovy  findShoppingCartByIdV1NotFound.groovy  listShoppingCartItemsByIdV1.groovy
src/main/java/com/williamsilva/algashop/ordering/: OrderingApplication.java
src/main/java/com/williamsilva/algashop/ordering/application/checkout/: BillingData.java  BillingInputDisassembler.java  BuyNowApplicationService.java  BuyNowInput.java  CheckoutApplicationService.java  CheckoutInput.java  RecipientData.java  ShippingInput.java  ShippingInputDisassembler.java
src/main/java/com/williamsilva/algashop/ordering/application/commons/: AddressData.java
src/main/java/com/williamsilva/algashop/ordering/application/commos/: AddressData.java
src/main/java/com/williamsilva/algashop/ordering/application/utility/: Mapper.java  PageFilter.java  SortablePageFilter.java
src/main/java/com/williamsilva/algashop/ordering/domain/entity/: Customer.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  ShoppingCart.java  ShoppingCartItem.java
src/main/java/com/williamsilva/algashop/ordering/domain/exception/: CustomerArchivedException.java  DomainException.java  ErrorMessages.java  OrderCannotBeEditedException.java  OrderCannotBePlacedException.java  OrderDoesNotContainOrderItemException.java  OrderInvalidShippingDeliveryDateException.java  OrderStatusCannotBeChangedException.java  ProductOutOfStockException.java  ShoppingCartDoesNotContainItemException.java  ShoppingCartDoesNotContainProductException.java  ShoppingCartItemIncompatibleProductException.java
src/main/java/com/williamsilva/algashop/ordering/domain/factory/: OrderFactory.java
src/main/java/com/williamsilva/algashop/ordering/domain/model/: AbstractEventSourceEntity.java  AggregateRoot.java  DomainEntityNotFoundException.java  DomainEventSource.java  DomainException.java  DomainService.java  ErrorMessages.java  FieldValidations.java  IdGenerator.java  RemoveCapableRepository.java  Repository.java  Specification.java
src/main/java/com/williamsilva/algashop/ordering/domain/utility/: IdGenerator.java
src/main/java/com/williamsilva/algashop/ordering/domain/validator/: FieldValidations.java
src/main/java/com/williamsilva/algashop/ordering/domain/valueobject/: Address.java  Billing.java  BirthDate.java  Document.java  Email.java  FullName.java  LoyaltyPoints.java  Money.java  Phone.java  Product.java  ProductName.java  Quantity.java  Recipient.java  Shipping.java  ZipCode.java
src/main/java/com/williamsilva/algashop/ordering/domain/valueobjects/: Address.java  Billing.java  BillingInfo.java  BirthDate.java  CustomerId.java  Document.java  Email.java  FullName.java  LoyaltyPoints.java  Money.java  Phone.java  Product.java  ProductName.java  Quantity.java  Recipient.java  Shipping.java  ShippingInfo.java  ZipCode.java
src/main/java/com/williamsilva/algashop/ordering/infrastructure/beans/: DomainServiceScanConfig.java  SpecificationBeansConfig.java
src/main/java/com/williamsilva/algashop/ordering/infrastructure/fake/: FixedOriginAddressService.java  ProductCatalogServiceFakeImpl.java  ShippingCostServiceFakeImpl.java
src/main/java/com/williamsilva/algashop/ordering/infrastructure/locale/: FixedLocaleConfig.java
src/main/java/com/williamsilva/algashop/ordering/infrastructure/persistence/: SpringDataAuditingConfig.java
src/main/java/com/williamsilva/algashop/ordering/presentation/: ApiExceptionHandler.java  BadGatewayException.java  CustomerController.java  GatewayTimeoutException.java  PageModel.java  UnprocessableEntityException.java
src/main/java/com/williamsilva/algashop/ordering/presentation/customer/: CustomerController.java
src/main/java/com/williamsilva/algashop/ordering/presentation/order/: OrderController.java
src/main/java/com/williamsilva/algashop/ordering/presentation/shoppingcart/: ShoppingCartController.java  ShoppingCartInput.java  ShoppingCartItemListModel.java
src/main/java/com/williamsilva/algashop/ordering/utils/: AlgaShopResourceUtils.java
src/main/resources/: application-base.yml  application-development-env.yml  application-docker-env.yml  application-production-env.yml  application.yml
src/main/resources/db/migration/: V001__create-table-customer.sql  V002__create-table-order.sql  V003__create-table-shopping-cart.sql  V004__alter-table-shopping-cart-unique-key.sql  V005__alter-table-order-add-card.sql  V006__alter-table-order-add-billing-email.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/test/java/com/williamsilva/algashop/ordering/: OrderingApplicationTests.java
src/test/java/com/williamsilva/algashop/ordering/application/: AbstractApplicationIT.java
src/test/java/com/williamsilva/algashop/ordering/presentation/: AbstractPresentationIT.java  CustomerControllerContractTest.java
src/test/java/com/williamsilva/algashop/ordering/utils/: AlgaShopResourceUtils.java  TestcontainerPostgreSQLConfig.java
src/test/resources/: application-base.yml  application-test-env.yml  application-test.yml  application.yml
src/test/resources/db/clean/: afterMigrate.sql
src/test/resources/json/: add-product-to-shopping-cart.json  create-customer.json  create-order-with-invalid-product.json  create-order-with-product-and-invalid-customer.json  create-order-with-product.json  create-order-with-shopping-cart.json  create-shopping-cart.json
src/test/resources/wiremock/product-catalog/mappings/: get-product-by-id-v1-not-found.json  get-product-by-id-v1.json
src/test/resources/wiremock/rapidex/mappings/: rapidex.json
(+606 files in other folders)
